[PLL] CPU: 1040000Khz; MEM: 133250Khz; BUS: 273000Khz

preloader v1.1.3bfc257 -- 20171107-152727

[EMI] [Vcore] 0x21E=0x48, 0x220=0x48; [Vmem] 0x554=0x0
[EMI] PCDDR3 DRAM Clock = 1600012 KHz, MEMPLL MODE = 2
[DRAMC] calibration took 46965879 CPU cycles
[MEM] complex R/W mem test pass
[DRAMBUF] DRAM size: 80000000, structure size: 1A5478

Loading UBOOT to address 0x81E00000...
[PART] name: 'UBOOT'; id: 8;  start block 0x200; size: 0x20D295 (blks 0x80000);
[PART] Image name: LK; addr: FFFFFFFFh; size: 207536; magic: 58881688h
[PART] load "UBOOT" from 0x0000000000040200 (dev) to 0x81E00000 (mem) [SUCCESS]
[PART] load speed: 14476KB/s, 207536 bytes, 14ms
[PLFM] boot time: 1438ms

U-Boot 2015.07-ubnt-g82d7844 (Sep 11 2015 - 23:56:13 -0700)

DRAM:  2 GiB
WARNING: Caches not enabled
Flash: 1 MiB
In:    serial
Out:   serial
Err:   serial
Net:   eth0

  *** U-Boot Boot Menu ***

     0. Autoboot
     1. Boot OS
     2. Boot Recovery OS
     3. Reset to Factory Defaults
     U-Boot console


  Press UP/DOWN to move, ENTER to select
MMC read: dev # 0, block # 2560, count 1 ... 1 blocks read: OK
MMC read: dev # 0, block # 2560, count 13836 ... 13836 blocks read: OK
## Booting kernel from Legacy Image at 84000000 ...
   Image Name:   Linux-3.10.20-ubnt-mtk
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    7083600 Bytes = 6.8 MiB
   Load Address: 80008000
   Entry Point:  80008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...


Ubiquiti Networks UniFi initialization..
  loading filesystem modules...  DONE.
  mount init..
  DONE.
  rootfs mount pre-setup...
        userfs...fsck from util-linux 2.25.2
e2fsck 1.43.3 (04-Sep-2016)
userdata: recovering journal
Clearing orphaned inode 537 (uid=0, gid=0, mode=0100644, size=122876)
Clearing orphaned inode 536 (uid=0, gid=0, mode=0100644, size=2380)
Clearing orphaned inode 18 (uid=0, gid=0, mode=0100644, size=4096)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
Free blocks count wrong (749381, counted=746800).
Fix? yes

Free inodes count wrong (196023, counted=196018).
Fix? yes


userdata: ***** FILE SYSTEM WAS MODIFIED *****
userdata: 590/196608 files (1.5% non-contiguous), 39632/786432 blocks
  DONE.
        squashfs...   DONE.
        data fs...   DONE.
        system user fix...   DONE.
  DONE.
  mounting rootfs...
        overlay...  DONE.
  DONE.
  rootfs mount post-setup...
        mountpoint fixup..  DONE.
        fstab update...  DONE.
  DONE.
  mountpoint extras.......  DONE.
Bottom scripts:
  checking Java CA certificates...OK.
  checking machine ID... OK.
  checking SSH keys...
    /etc/ssh/ssh_host_rsa_key: OK.
    /etc/ssh/ssh_host_dsa_key: OK.
    /etc/ssh/ssh_host_ecdsa_key: OK.
    /etc/ssh/ssh_host_ed25519_key: OK.
  checking SSL certs ...
    cloudkey.crt: OK.
    cloudkey.key: OK.
    unifi.keystore.jks: OK.

Debian GNU/Linux 8 UniFi-CloudKey ttyMT2

UniFi-CloudKey login:
